[gd_scene format=3 uid="uid://dx0wocokytsqv"]

[ext_resource type="PackedScene" uid="uid://b5bgecr64xkns" path="res://Scenes/ui.tscn" id="2_0e3vx"]
[ext_resource type="Script" uid="uid://2gb7bd2fctdh" path="res://Scripts/UI/custom_cursor.gd" id="2_6j5ir"]
[ext_resource type="Script" uid="uid://ccl385otbmyv" path="res://Scenes/screen_loader.gd" id="2_mgc0q"]
[ext_resource type="Script" uid="uid://b6w5gvkqqyufb" path="res://Scripts/music_player.gd" id="3_0e3vx"]

[node name="MainGame" type="Node" unique_id=1601059325]

[node name="Systems" type="Node" parent="." unique_id=1554826416]

[node name="Custom Cursor" type="Node" parent="Systems" unique_id=3799081]
script = ExtResource("2_6j5ir")

[node name="ScreenLoader" type="Node" parent="Systems" unique_id=528049186]
script = ExtResource("2_mgc0q")

[node name="GUI" type="CanvasLayer" parent="." unique_id=273854861]

[node name="UI" parent="GUI" unique_id=420621962 instance=ExtResource("2_0e3vx")]

[node name="Sound" type="Node2D" parent="." unique_id=742287110]

[node name="MusicPlayer" type="Node2D" parent="Sound" unique_id=1141174896]
script = ExtResource("3_0e3vx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound/MusicPlayer" unique_id=367644508]
bus = &"Music"
